<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/memory_screen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:background="@color/design_default_color_secondary_variant"></TextView>

    <TextView
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="40sp"
        android:background="@color/design_default_color_secondary_variant"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="7"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="8"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="9"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_division"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="/"
            android:onClick="press"
            android:textSize="20dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="4"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="5"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="6"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_multiplication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="x"
            android:onClick="press"
            android:textSize="20dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="1"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="2"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="3"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_subtraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="press"
            android:text="-"
            android:textSize="20dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="C"
            android:onClick="clear"
            android:textColor="#FF0000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="0"
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_TCHK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="."
            android:onClick="press"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/button_addition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="+"
            android:onClick="press"
            android:textSize="20dp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_equal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="="
            android:onClick="press"
            android:textSize="20dp"></Button>
    </LinearLayout>
</LinearLayout>
